ControlClient/GameEdit.xaml

<controls:MetroWindow x:Class="ControlClient.GameEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="ThreeDBorderWindow"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="编辑游戏"
        ResizeMode="NoResize"
        Height="400"
        Width="400">
    <Grid Visibility="Visible" HorizontalAlignment="Stretch" Name="gameContainer" VerticalAlignment="Stretch" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25.0*" />
            <ColumnDefinition Width="25.0*" />
            <ColumnDefinition Width="25.0*" />
            <ColumnDefinition Width="25.0*" />
        </Grid.ColumnDefinitions>
        <Rectangle Name="addGame" MouseLeftButtonUp="AddGame" Margin="25,22">
            <Rectangle.Fill>
                <VisualBrush Visual="{StaticResource appbar_add}" />
            </Rectangle.Fill>
        </Rectangle>
        <!--                <Image HorizontalAlignment="Stretch" Margin="3,3,3,3"  Name="addGame" Source=".\img\addGame.png" VerticalAlignment="Stretch" MouseLeftButtonUp="AddGame"/>-->
    </Grid>
</controls:MetroWindow>
