ControlClient/LightIndicator.xaml

<controls:MetroWindow x:Class="ControlClient.LightIndicator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        AllowsTransparency="True"
        Topmost="True"
        UseNoneWindowStyle="True"
        Background="White"
        ShowInTaskbar="False"
        WindowStyle="None"
        Width="300"
        Height="300">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Image Name="light0" Source="./img/light_off.png" Width="50" Height="50"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Image Name="light1" Source="./img/light_off.png" Width="50" Height="50"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Image Name="light2" Source="./img/light_off.png" Width="50" Height="50"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Image Name="light3" Source="./img/light_off.png" Width="50" Height="50"></Image>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <Image Name="light4" Source="./img/light_off.png" Width="50" Height="50"></Image>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
