ControlClient/Login.xaml

<Window x:Class="ControlClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        BorderBrush="Blue"
        BorderThickness="2"
        Height="250" Width="300">
    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" Name='topTitle' Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="SkyBlue" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <Label Content="注册远程终端" TextElement.Foreground="White" TextElement.FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Grid>
            <Image Name="faceLogin" HorizontalAlignment="Stretch"  Margin="0,40,75,0" VerticalAlignment="Stretch" />
        <Grid Name="content" HorizontalAlignment="Stretch"  Margin="0,40,0,0" VerticalAlignment="Stretch">
            <TextBox BorderBrush="Blue" Name="userNameText"  HorizontalAlignment="Center" Height="40" TextWrapping="Wrap" TextElement.Foreground="LightGray" VerticalContentAlignment="Center" FontSize="20" Text="请输入用户名" VerticalAlignment="Top" Width="180" Margin="0,20,0,0" GotFocus="userNameText_GotFocus" LostFocus="userNameText_LostFocus"/>
            <PasswordBox Name="passwordText" BorderBrush="Blue" Background="Transparent" HorizontalAlignment="Center" Height="40" TextElement.Foreground="LightGray" VerticalContentAlignment="Center" FontSize="20"  VerticalAlignment="Top" Width="180" Margin="0,80,0,0"/>
        <Button Name="login" Content="登录" Background="Blue" HorizontalAlignment="Left" TextElement.Foreground="White" FontSize="20"  Margin="40,140,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="Login_Click"/>
        <Button Name="cancel" Content="取消" HorizontalAlignment="Right" Margin="0,140,40,0" VerticalAlignment="Top" FontSize="20" Width="90" Height="30" Click="Cancel"/>
            <Image HorizontalAlignment="Right" Name="switchBtn" Source=".\img\switchLogin_enter.png" Height="40" Margin="0,0,10,50" VerticalAlignment="Center" Width="40" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        </Grid>
    </Grid>
</Window>
