ControlClient/Login.xaml

<controls:MetroWindow x:Class="ControlClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        AllowsTransparency="True"
        Background="{x:Null}"
        BorderThickness="1"
        BorderBrush="{StaticResource AccentBaseColorBrush}"
        UseNoneWindowStyle="True"
        ResizeMode="NoResize"
        Height="250"
        Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" Name='topTitle' Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Background="#0e7eae" MouseLeftButtonDown="TopBar_MouseLeftButtonDown">
            <Label Content="注册远程终端" TextElement.Foreground="White" TextElement.FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <Image Name="faceLogin" HorizontalAlignment="Stretch"  Margin="0,40,75,0" VerticalAlignment="Stretch" />
        <Grid Name="content" HorizontalAlignment="Stretch"  Margin="0,40,0,0" VerticalAlignment="Stretch">
            <TextBox Style="{StaticResource placeHolder}" Tag="请输入用户名" Name="userNameText"  HorizontalAlignment="Center" Height="38" TextWrapping="Wrap"  TextElement.Foreground="LightGray" VerticalContentAlignment="Center" FontSize="18"  VerticalAlignment="Top" Width="197" Margin="47,18,50,0" GotFocus="userNameText_GotFocus" LostFocus="userNameText_LostFocus"/>
            <PasswordBox Name="passwordText" ToolTip="请输入密码" HorizontalAlignment="Center" Height="38" VerticalContentAlignment="Center" FontSize="15"  VerticalAlignment="Top" Width="197" Margin="47,72,50,0"/>
            <Button Name="login" Content="登录"  HorizontalAlignment="Left" FontSize="17"  Margin="47,132,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="Login_Click"/>
            <Button Name="cancel" Content="取消" HorizontalAlignment="Right" Margin="0,132,50,0" VerticalAlignment="Top" FontSize="16" Width="90" Height="35" Click="Cancel"/>
            <Image HorizontalAlignment="Right" Name="switchBtn" Source=".\img\switchLogin_enter.png" Height="40" Margin="0,46,5,95" VerticalAlignment="Center" Width="40" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp" RenderTransformOrigin="0.525,-0.175"/>
        </Grid>
    </Grid>
</controls:MetroWindow>

