ControlClient/MainWindow.xaml

<Controls:MetroWindow  x:Class="ControlClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"
        BorderThickness="1"
        BorderBrush="{StaticResource AccentBaseColorBrush}"
        TitlebarHeight="30"
        WindowState="Maximized"
        ShowInTaskbar="True"
        Icon=".\img\logo.png"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <dialogs:CustomDialog x:Key="AlignmentDialog"
                                 x:Name="AlignmentDialog"
                                 Title="手套校准已完成">
                <TextBlock x:Name="MessageTextBlock"
                           Height="100"
                           Foreground="{DynamicResource AccentColorBrush}"
                           FontSize="15"
                           Text="{Binding Artists[0].Name}" />
            </dialogs:CustomDialog>
            <dialogs:CustomDialog x:Key="SettingDialog"
                                 x:Name="SettingDialog"
                                 Title="手套校准已完成">
            </dialogs:CustomDialog>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}"/>
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Login">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="30"
                   Height="30"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock  Name="LoginTb" Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="未登录" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="White">
        <Grid HorizontalAlignment="Stretch" Background="Gray" Height="30" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0"   Source=".\img\error.png" Width="26"/>
            <Label x:Name="lbl_gloveStatus" Content="手套未接入" TextBlock.FontWeight="Bold" FontSize="16" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="49,0,0,0"/>
            <!--            <TextBox Name="txt_log" AcceptsReturn="True" -->
            <!--                 Foreground="White"-->
            <!--                 Background="Black"-->
            <!--                 VerticalScrollBarVisibility="Auto" MaxLines="4"-->
            <!--                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="149,0,0,0"-->
            <!--                 />-->
        </Grid>


        <Grid HorizontalAlignment="Stretch" Background="#f2f2f2" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave"  MouseLeftButtonUp="SwitchServe">
                    <Button  x:Name="serverBtn" HorizontalAlignment="Left"  Focusable="False" BorderBrush="Transparent"  Height="30" Width="30" Margin="10,5,0,5" VerticalAlignment="Center" Click="SwitchServe">
                        <Button.Template>
                            <ControlTemplate x:Name="serverBtnTemp">
                                <ContentControl>
                                    <Image x:Name="imgWork" Source=".\img\service_off.png"/>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="服务" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave" MouseLeftButtonUp="ClearGame">
                    <Button  HorizontalAlignment="Left" Focusable="False"  Margin="10,5,0,5" VerticalAlignment="Center" Width="30" Click="ClearGame">
                        <Button.Template>
                            <ControlTemplate x:Name="clearGameTemp">
                                <ContentControl>
                                    <Image Name="imgWork" Source=".\img\delete.png"></Image>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="清空游戏" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave" MouseLeftButtonUp="gameBar_Click">
                    <Button  x:Name="gameBar" HorizontalAlignment="Left"  Focusable="False" BorderBrush="Transparent"  Height="30" Width="30" Margin="10,5,0,5" VerticalAlignment="Center" Click="gameBar_Click">
                        <Button.Template>
                            <ControlTemplate x:Name="gameBarTemp">
                                <ContentControl>
                                    <Image x:Name="imgWork" Source=".\img\start_gamebar.png"/>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="快速启动" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave" MouseLeftButtonUp="setting_Click">
                    <Button  Name="setting" HorizontalAlignment="Left"  Focusable="False" BorderBrush="Transparent"  Height="30" Width="30" Margin="10,5,0,5" VerticalAlignment="Center" Click="setting_Click" Content="c">
                        <Button.Template>
                            <ControlTemplate x:Name="settingTemp">
                                <ContentControl>
                                    <Image Name="imgWork" Source=".\img\settings.png" SnapsToDevicePixels="False" Height="Auto"/>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave" MouseLeftButtonUp="alignment_Click">
                    <Button  Name="alignment" HorizontalAlignment="Left"  Focusable="False" BorderBrush="Transparent"  Height="30" Width="30" Margin="10,5,0,5" VerticalAlignment="Center" Click="alignment_Click">
                        <Button.Template>
                            <ControlTemplate x:Name="alignmentTemp">
                                <ContentControl>
                                    <Image Name="imgWork" Source=".\img\alignment.png" SnapsToDevicePixels="False" Height="Auto"/>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="校准" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MouseEnter="ServiceToolIcon_OnMouseEnter" MouseLeave="ServiceToolIcon_OnMouseLeave" MouseLeftButtonUp="reset_Click">
                    <Button  Name="reset" HorizontalAlignment="Left"  Focusable="False" BorderBrush="Transparent"  Height="30" Width="30" Margin="10,5,0,5" VerticalAlignment="Center" Click="reset_Click">
                        <Button.Template>
                            <ControlTemplate x:Name="resetTemp">
                                <ContentControl>
                                    <Image Name="imgWork" Source=".\img\reset.png" SnapsToDevicePixels="False" Height="Auto"/>
                                </ContentControl>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="重置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,10,5" FontWeight="Bold" FontSize="15" Height="30"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <!--        <Grid HorizontalAlignment="Left" Margin="0,40,0,60"  Background="#f2f2f2" VerticalAlignment="Stretch" Width="150">-->
        <!--            <Button Name ="Game_Menu" HorizontalAlignment="Center" Margin="0,20,0,0" Content="游戏菜单" TextBlock.FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Width="110"  Click="GameMenu">-->
        <!--            </Button>-->
        <!---->
<!--        </Grid>-->
        <Grid HorizontalAlignment="Stretch"  Name="MainContainer" Margin="0,40,0,30" VerticalAlignment="Stretch" Background="#f2f2f2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75.0*" />
                <ColumnDefinition Width="25.0*" />
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Column="0" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="Browser">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="URLAddress" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,50,0" />
                    <Button  Name="Goto" HorizontalAlignment="Right" FontSize="11" Content="Go" Width="50" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
                </Grid>
                <Grid Grid.Row="1">
                    <cefSharp:ChromiumWebBrowser
                         x:Name="ChromiumWebBrowser"
                         Address="http://www.baidu.com" />
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Stretch" Name="GameArea"></Grid>
            <Grid Visibility="Hidden" HorizontalAlignment="Stretch" Name="gameContainer" VerticalAlignment="Stretch" Background="#f2f2f2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25.0*" />
                    <ColumnDefinition Width="25.0*" />
                    <ColumnDefinition Width="25.0*" />
                    <ColumnDefinition Width="25.0*" />
                </Grid.ColumnDefinitions>
                <Rectangle Name="addGame" Width="50" Height="50" MouseLeftButtonUp="AddGame">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
                <!--                <Image HorizontalAlignment="Stretch" Margin="3,3,3,3"  Name="addGame" Source=".\img\addGame.png" VerticalAlignment="Stretch" MouseLeftButtonUp="AddGame"/>-->
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>